<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="bgBasic" itemID="59111a36-00000128" linkageExportForAS="true" linkageClassName="BgRef" lastModified="1494293460">
  <timeline>
    <DOMTimeline name="bgBasic">
      <layers>
        <DOMLayer name="Capa 1" color="#4F80FF" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="ClipBG">
                  <transformationPoint>
                    <Point x="400" y="240"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.328125"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>