<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="mazoCardDeck01" itemID="59417f09-00000170" linkageExportForAS="true" linkageBaseClass="owncode.cardClass" linkageClassName="mazoCardDeck01" lastModified="1497660305">
  <timeline>
    <DOMTimeline name="mazoCardDeck01" currentFrame="1" guides='&lt;guidelines&gt;&lt;guideline direction="h"&gt;0&lt;/guideline&gt;&lt;/guidelines&gt;'>
      <layers>
        <DOMLayer name="action" color="#9933CC" autoNamed="false">
          <frames>
            <DOMFrame index="0" duration="19" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="number" color="#FF800A" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="1" keyMode="9728">
              <elements>
                <DOMDynamicText width="46" height="46" isSelectable="false">
                  <matrix>
                    <Matrix tx="-23" ty="-23"/>
                  </matrix>
                  <textRuns>
                    <DOMTextRun>
                      <characters>1</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="center" aliasText="false" lineHeight="44.7" size="40" bitmapSize="800" face="Arial-BoldMT"/>
                      </textAttrs>
                    </DOMTextRun>
                  </textRuns>
                </DOMDynamicText>
              </elements>
            </DOMFrame>
            <DOMFrame index="2" keyMode="9728">
              <elements>
                <DOMDynamicText width="46" height="46" isSelectable="false">
                  <matrix>
                    <Matrix tx="-23" ty="-23"/>
                  </matrix>
                  <textRuns>
                    <DOMTextRun>
                      <characters>2</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="center" aliasText="false" lineHeight="44.7" size="40" bitmapSize="800" face="Arial-BoldMT"/>
                      </textAttrs>
                    </DOMTextRun>
                  </textRuns>
                </DOMDynamicText>
              </elements>
            </DOMFrame>
            <DOMFrame index="3" keyMode="9728">
              <elements>
                <DOMDynamicText width="46" height="46" isSelectable="false">
                  <matrix>
                    <Matrix tx="-23" ty="-23"/>
                  </matrix>
                  <textRuns>
                    <DOMTextRun>
                      <characters>3</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="center" aliasText="false" lineHeight="44.7" size="40" bitmapSize="800" face="Arial-BoldMT"/>
                      </textAttrs>
                    </DOMTextRun>
                  </textRuns>
                </DOMDynamicText>
              </elements>
            </DOMFrame>
            <DOMFrame index="4" keyMode="9728">
              <elements>
                <DOMDynamicText width="46" height="46" isSelectable="false">
                  <matrix>
                    <Matrix tx="-23" ty="-23"/>
                  </matrix>
                  <textRuns>
                    <DOMTextRun>
                      <characters>4</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="center" aliasText="false" lineHeight="44.7" size="40" bitmapSize="800" face="Arial-BoldMT"/>
                      </textAttrs>
                    </DOMTextRun>
                  </textRuns>
                </DOMDynamicText>
              </elements>
            </DOMFrame>
            <DOMFrame index="5" keyMode="9728">
              <elements>
                <DOMDynamicText selected="true" width="46" height="46" isSelectable="false">
                  <matrix>
                    <Matrix tx="-23" ty="-23"/>
                  </matrix>
                  <textRuns>
                    <DOMTextRun>
                      <characters>5</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="center" aliasText="false" lineHeight="44.7" size="40" bitmapSize="800" face="Arial-BoldMT"/>
                      </textAttrs>
                    </DOMTextRun>
                  </textRuns>
                </DOMDynamicText>
              </elements>
            </DOMFrame>
            <DOMFrame index="6" keyMode="9728">
              <elements>
                <DOMDynamicText selected="true" width="46" height="46" isSelectable="false">
                  <matrix>
                    <Matrix tx="-23" ty="-23"/>
                  </matrix>
                  <textRuns>
                    <DOMTextRun>
                      <characters>6</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="center" aliasText="false" lineHeight="44.7" size="40" bitmapSize="800" face="Arial-BoldMT"/>
                      </textAttrs>
                    </DOMTextRun>
                  </textRuns>
                </DOMDynamicText>
              </elements>
            </DOMFrame>
            <DOMFrame index="7" keyMode="9728">
              <elements>
                <DOMDynamicText selected="true" width="46" height="46" isSelectable="false">
                  <matrix>
                    <Matrix tx="-23" ty="-23"/>
                  </matrix>
                  <textRuns>
                    <DOMTextRun>
                      <characters>7</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="center" aliasText="false" lineHeight="44.7" size="40" bitmapSize="800" face="Arial-BoldMT"/>
                      </textAttrs>
                    </DOMTextRun>
                  </textRuns>
                </DOMDynamicText>
              </elements>
            </DOMFrame>
            <DOMFrame index="8" keyMode="9728">
              <elements>
                <DOMDynamicText selected="true" width="46" height="46" isSelectable="false">
                  <matrix>
                    <Matrix tx="-23" ty="-23"/>
                  </matrix>
                  <textRuns>
                    <DOMTextRun>
                      <characters>8</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="center" aliasText="false" lineHeight="44.7" size="40" bitmapSize="800" face="Arial-BoldMT"/>
                      </textAttrs>
                    </DOMTextRun>
                  </textRuns>
                </DOMDynamicText>
              </elements>
            </DOMFrame>
            <DOMFrame index="9" keyMode="9728">
              <elements>
                <DOMDynamicText selected="true" width="46" height="46" isSelectable="false">
                  <matrix>
                    <Matrix tx="-23" ty="-23"/>
                  </matrix>
                  <textRuns>
                    <DOMTextRun>
                      <characters>9</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="center" aliasText="false" lineHeight="44.7" size="40" bitmapSize="800" face="Arial-BoldMT"/>
                      </textAttrs>
                    </DOMTextRun>
                  </textRuns>
                </DOMDynamicText>
              </elements>
            </DOMFrame>
            <DOMFrame index="10" keyMode="9728">
              <elements>
                <DOMDynamicText selected="true" width="46" height="46" isSelectable="false">
                  <matrix>
                    <Matrix tx="-23" ty="-23"/>
                  </matrix>
                  <textRuns>
                    <DOMTextRun>
                      <characters>10</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="center" aliasText="false" lineHeight="44.7" size="40" bitmapSize="800" face="Arial-BoldMT"/>
                      </textAttrs>
                    </DOMTextRun>
                  </textRuns>
                </DOMDynamicText>
              </elements>
            </DOMFrame>
            <DOMFrame index="11" keyMode="9728">
              <elements>
                <DOMDynamicText selected="true" width="46" height="46" isSelectable="false">
                  <matrix>
                    <Matrix tx="-23" ty="-23"/>
                  </matrix>
                  <textRuns>
                    <DOMTextRun>
                      <characters>11</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="center" aliasText="false" lineHeight="44.7" size="40" bitmapSize="800" face="Arial-BoldMT"/>
                      </textAttrs>
                    </DOMTextRun>
                  </textRuns>
                </DOMDynamicText>
              </elements>
            </DOMFrame>
            <DOMFrame index="12" keyMode="9728">
              <elements>
                <DOMDynamicText selected="true" width="46" height="46" isSelectable="false">
                  <matrix>
                    <Matrix tx="-23" ty="-23"/>
                  </matrix>
                  <textRuns>
                    <DOMTextRun>
                      <characters>12</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="center" aliasText="false" lineHeight="44.7" size="40" bitmapSize="800" face="Arial-BoldMT"/>
                      </textAttrs>
                    </DOMTextRun>
                  </textRuns>
                </DOMDynamicText>
              </elements>
            </DOMFrame>
            <DOMFrame index="13" keyMode="9728">
              <elements>
                <DOMDynamicText selected="true" width="46" height="46" isSelectable="false">
                  <matrix>
                    <Matrix tx="-23" ty="-23"/>
                  </matrix>
                  <textRuns>
                    <DOMTextRun>
                      <characters>13</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="center" aliasText="false" lineHeight="44.7" size="40" bitmapSize="800" face="Arial-BoldMT"/>
                      </textAttrs>
                    </DOMTextRun>
                  </textRuns>
                </DOMDynamicText>
              </elements>
            </DOMFrame>
            <DOMFrame index="14" keyMode="9728">
              <elements>
                <DOMDynamicText selected="true" width="46" height="46" isSelectable="false">
                  <matrix>
                    <Matrix tx="-23" ty="-23"/>
                  </matrix>
                  <textRuns>
                    <DOMTextRun>
                      <characters>14</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="center" aliasText="false" lineHeight="44.7" size="40" bitmapSize="800" face="Arial-BoldMT"/>
                      </textAttrs>
                    </DOMTextRun>
                  </textRuns>
                </DOMDynamicText>
              </elements>
            </DOMFrame>
            <DOMFrame index="15" keyMode="9728">
              <elements>
                <DOMDynamicText selected="true" width="46" height="46" isSelectable="false">
                  <matrix>
                    <Matrix tx="-23" ty="-23"/>
                  </matrix>
                  <textRuns>
                    <DOMTextRun>
                      <characters>15</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="center" aliasText="false" lineHeight="44.7" size="40" bitmapSize="800" face="Arial-BoldMT"/>
                      </textAttrs>
                    </DOMTextRun>
                  </textRuns>
                </DOMDynamicText>
              </elements>
            </DOMFrame>
            <DOMFrame index="16" keyMode="9728">
              <elements>
                <DOMDynamicText selected="true" width="46" height="46" isSelectable="false">
                  <matrix>
                    <Matrix tx="-23" ty="-23"/>
                  </matrix>
                  <textRuns>
                    <DOMTextRun>
                      <characters>16</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="center" aliasText="false" lineHeight="44.7" size="40" bitmapSize="800" face="Arial-BoldMT"/>
                      </textAttrs>
                    </DOMTextRun>
                  </textRuns>
                </DOMDynamicText>
              </elements>
            </DOMFrame>
            <DOMFrame index="17" keyMode="9728">
              <elements>
                <DOMDynamicText selected="true" width="46" height="46" isSelectable="false">
                  <matrix>
                    <Matrix tx="-23" ty="-23"/>
                  </matrix>
                  <textRuns>
                    <DOMTextRun>
                      <characters>17</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="center" aliasText="false" lineHeight="44.7" size="40" bitmapSize="800" face="Arial-BoldMT"/>
                      </textAttrs>
                    </DOMTextRun>
                  </textRuns>
                </DOMDynamicText>
              </elements>
            </DOMFrame>
            <DOMFrame index="18" keyMode="9728">
              <elements>
                <DOMDynamicText width="46" height="46" isSelectable="false">
                  <matrix>
                    <Matrix tx="-23" ty="-23"/>
                  </matrix>
                  <textRuns>
                    <DOMTextRun>
                      <characters>18</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="center" aliasText="false" lineHeight="44.7" size="40" bitmapSize="800" face="Arial-BoldMT"/>
                      </textAttrs>
                    </DOMTextRun>
                  </textRuns>
                </DOMDynamicText>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="back" color="#9933CC" current="true" isSelected="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="1" duration="18" keyMode="9728">
              <elements>
                <DOMShape>
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#FF6600"/>
                    </FillStyle>
                  </fills>
                  <edges>
                    <Edge fillStyle1="1" edges="!800 -1000|800 1000!800 1000|-800 1000!-800 1000|-800 -1000!-800 -1000|800 -1000"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Back" color="#4F80FF" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape>
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#FF9900"/>
                    </FillStyle>
                  </fills>
                  <strokes>
                    <StrokeStyle index="1">
                      <SolidStroke scaleMode="normal">
                        <fill>
                          <SolidColor/>
                        </fill>
                      </SolidStroke>
                    </StrokeStyle>
                  </strokes>
                  <edges>
                    <Edge fillStyle1="1" strokeStyle="1" edges="!-800 -1000|800 -1000!800 -1000|800 1000!800 1000|-800 1000!-800 1000|-800 -1000"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
            <DOMFrame index="1" duration="18" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>